<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Art, Crafts, and Comics made by Kestrel Craig</title>
    <meta name="description" content="Illustrations, comics, and crafts
      created by Kestrel Craig.">
  <!-- Open Graph-->
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://herald-ish.com/art">
  <meta property="og:title" content="Art, Crafts, and Comics made by Kestrel Craig">
  <meta property="og:description" content="Illustrations, comics, and crafts
      created by Kestrel Craig.">
  <meta property="og:image" content="https://herald-ish.com/heraldishog.png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:image:alt" content="Give your manuscript the personal attention it deserves.">
  <meta property="og:site_name" content="Herald-ish">
  
  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://herald-ish.com/art">
  <meta name="twitter:title" content="Art, Crafts, and Comics made by Kestrel Craig">
  <meta name="twitter:description" content="Illustrations, comics, and crafts
      created by Kestrel Craig.">
  <meta name="twitter:image" content="https://herald-ish.com/heraldishog.png">
  <meta name="twitter:image:alt" content="Give your manuscript the personal attention it deserves.">
  <!-- Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css"
      rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB"
      crossorigin="anonymous">
  </head>
  <body style="background-color: #a6b4a7;">
    <nav class="navbar navbar-expand-md">
      <div class="container-fluid"> <a class="navbar-brand fs-1" href="index.html"><img

            src="mnibanner.jpg" alt="Home" class="d-inline-block" height="70"><i>
            Herald-ish</i></a> <button class="navbar-toggler" type="button" data-bs-toggle="collapse"

          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"

          aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="nav justify-content-end fs-2">
            <ul class="navbar-nav">
              <li class="nav-item"> <a class="nav-link" href="services.html">Services</a>
              </li>
              <li class="nav-item"> <a class="nav-link" href="editorial.html">Editorial</a>
              </li>
              <li class="nav-item"> <a class="nav-link" href="novels.html">Novels</a>
              </li>
              <li class="nav-item"><a class="nav-link active" aria-current="page"

                  href="#">Art</a> </li>
              <li class="nav-item"> <a class="nav-link" href="about.html">About</a>
              </li>
            </ul>
          </ul>
        </div>
      </div>
    </nav>
    <table style="width: 98%;" align="center" cellpadding="10" border="0">
      <tbody>
        <tr>
          <td align="center">
            <div class="card" style="background-color: rgba(255, 255,
              255, 0.65);">
              <div class="card-body">
                <div class="card mb-3">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <div id="carouselExampleSlidesOnly" class="carousel slide"

                        data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active"> <img src="courtcoverfinal.jpg"

                              class="d-block
                              w-100" alt="Court of the Willful Son"> </div>
                          <div class="carousel-item"> <img src="holeintheearthsmall.jpg"

                              class="d-block w-100" alt="A Hole in the
                              Earth"> </div>
                          <div class="carousel-item"> <img src="virilitycropped.jpg"

                              class="d-block
                              w-100" alt="Virility"> </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"><i>Illustrations</i></h5>
                        <p class="card-text">I use several mediums to create
                          illustrations, both physical and digital. They are
                          currently hosted on<br>
                          <a href="https://www.deviantart.com/slyeagle">Deviantart</a>.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <div id="carouselExampleSlidesOnly" class="carousel slide"

                        data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active"> <img src="quill.jpg"

                              class="d-block w-100" alt="Quill, from Moss"> </div>
                          <div class="carousel-item"> <img src="portahooty.jpg"

                              class="d-block w-100" alt="Hooty, from Owlhouse">
                          </div>
                          <div class="carousel-item"> <img src="nightcrawler.jpg"

                              class="d-block
                              w-100" alt="Nightcrawler, from Roblox
                              Kaiju Paradise"> </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"><i>Crafts</i></h5>
                        <p class="card-text">I have a strong interest in
                          material knowledge and like to make things with my
                          hands. My creations are currently hosted on<br>
                          <a href="https://www.instagram.com/heraldishstudio/">Instagram</a>.</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="card mb-3">
                  <div class="row g-0">
                    <div class="col-md-4">
                      <div id="carouselExampleSlidesOnly" class="carousel slide"

                        data-bs-ride="carousel">
                        <div class="carousel-inner">
                          <div class="carousel-item active"> <img src="chap1.jpg"

                              class="d-block w-100" alt="Chapter 1: Mountains">
                          </div>
                          <div class="carousel-item"> <img src="chap2.jpg" class="d-block w-100"

                              alt="Chapter 2: Jungle"> </div>
                          <div class="carousel-item"> <img src="chap3.jpg" class="d-block w-100"

                              alt="Chapter 3: What They Seem"> </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-8">
                      <div class="card-body">
                        <h5 class="card-title"><i>Webcomic</i></h5>
                        <p class="card-text">I launched this webcomic in 2006
                          with a partner. We have since parted ways, and I am in
                          the long, slow process of revising it. Its original
                          run is still hosted on<br>
                          <a href="https://jaadrih.comicgenesis.com/">ComicGenesis</a>.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <footer class="position-sticky-bottom">
      <div class="container-fluid" style="background-color: rgba(0, 0,
        0, 0.65); padding-top: 6px; padding-bottom: 6px;">
        <p align="center"> <a href="mailto:kescraig@herald-ish.com"><img src="emailgreen.svg"

              alt="Email" height="40"></a> <a href="https://bsky.app/profile/biconoclast.bsky.social"><img

              src="blueskygreen.png" alt="Bluesky" height="40"></a> <a href="https://www.instagram.com/heraldishstudio/"><img

              src="instagramgreen.svg" alt="Instagram" height="40"></a> </p>
        <p style="color: rgba(255, 255, 255, 1.00)" align="center"> Herald-ish
          LLC 2026</p>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"

integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"

crossorigin="anonymous"></script>
  </body>
</html>
